VITE_SUPABASE_PROJECT_ID="hzvhwjjeqgwtvvlhiehq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dmh3amplcWd3dHZ2bGhpZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjA1MzksImV4cCI6MjA4MDgzNjUzOX0.Ts9t2Ak0aEcrWgw2Glb0dpymHg2NaHTerfpyZ5bkSLE"
VITE_SUPABASE_URL="https://hzvhwjjeqgwtvvlhiehq.supabase.co"
